aiofiles==22.1.0
aiosmtplib==2.0.1
aiosqlite==0.17.0
anyio==3.6.2
bcrypt==4.0.1
black==22.12.0
blinker==1.5
certifi==2022.12.7
click==8.1.3
dnspython==2.3.0
email-validator==1.3.1
fastapi==0.89.1
fastapi-mail==1.2.4
h11==0.14.0
httptools==0.5.0
idna==3.4
iso8601==1.1.0
Jinja2==3.1.2
MarkupSafe==2.1.2
mypy-extensions==0.4.3
passlib==1.7.4
pathspec==0.10.3
Pillow==9.4.0
platformdirs==2.6.2
pydantic==1.10.4
PyJWT==2.6.0
pypika-tortoise==0.1.6
python-dotenv==0.21.1
python-multipart==0.0.5
pytz==2022.7.1
PyYAML==6.0
six==1.16.0
sniffio==1.3.0
starlette==0.22.0
tomli==2.0.1
tortoise-orm==0.19.2
typing_extensions==4.4.0
uvicorn==0.20.0
uvloop==0.17.0
watchfiles==0.18.1
websockets==10.4
